{
    "name": "Housing Price Predictor",
    "dockerFile": "../Dockerfile",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
    },
    "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ],
    "forwardPorts": [8000]
}
